<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Git Repository Creation</title>
</head>
<body>
<h1> GitHub Repository Creation </h1>
    <p> Below are the steps for creating repository in GitHUb </p>
<h3> Steps : </h3>
<ol>
    <li> Create GitHub Account </li>
    <li> SignIn into Github </li>
    <li> Create Repository by selecting New Repository from GUI </li>
    <li> Fill the basic details for repository creation </li>
</ol>
<div>
    <h3> Repository Creation Images : </h3>
    <ul>

        <li> <img src="RepositoryCreation.JPG" alt="image1" width="35%" height="35%">
        </li>
        <li> <img src="RepositoryCreation2.JPG" alt="image1" width="35%" height="35%">
        </li>

    </ul>
</div>
<h3> Video Tutorial: </h3>
<div>

    <iframe width="420" height="315"
            src="https://www.youtube.com/embed/0fKg7e37bQE?controls=1">
    </iframe>
</div>

</body>
</html>