<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginStart="15dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.shankarpentyala.course_buddy.Signup">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        app:counterOverflowTextAppearance="@color/colorPrimaryDark"
        app:hintTextAppearance="@color/white">

        <EditText
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        app:counterOverflowTextAppearance="@color/white"
        app:hintTextAppearance="@color/white">

        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        app:counterOverflowTextAppearance="@color/colorPrimaryDark"
        app:hintTextAppearance="@color/white">

        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="SSo"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimaryDark"
        app:counterOverflowTextAppearance="@color/colorPrimaryDark"
        app:hintTextAppearance="@color/white">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="casual"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="visible" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/imageButton44"
        style="@android:style/Widget.ImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/arrow"
        android:elevation="2dp"
        android:onClick="onPassword"
        android:scaleType="fitXY"
        android:visibility="gone"
        app:srcCompat="@drawable/arrow" />


    <Button
        android:id="@+id/signupbtn"
        style="@android:style/Widget.ImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:onClick="onPassword"
        android:text="SignUp"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>



