<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="16dp"
    tools:context=".HomeActivity">

    <GridLayout
        android:columnCount="3"
        android:rowCount="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnCamera"
            android:onClick="camera"
            android:background="@color/colorAccent"
            android:text="Camera" />

        <Button
            android:id="@+id/btnMaps"
            android:onClick="maps"
            android:background="@color/colorPrimary"
            android:text="Maps" />

        <Button
            android:id="@+id/btnLogout"
            android:onClick="logout"
            android:background="@color/colorRed"
            android:text="Logout" />
    </GridLayout>

</RelativeLayout>